60	CHOOSER	B	B5	O1	Fairly certain.  I think I remember the dark circles under this man's eyes.	6	6;2;1;4;3;5	A3K1V3IB2EWG1F
60	CHOOSER	B	B4	O1	Pretty certain.  His hair.	4	3;1;4;5;6;2	A3V9W9Z7FTGR3X
60	CHOOSER	W	W2	O1	Fairly certain.  Hair.	5	3;4;2;6;5;1	AL7XEXABAHOTT
60	CHOOSER	W	W1	O1	Fairly.  The shape of his mouth.	4	4;1;3;5;2;6	ART8NV0K68U1O
60	CHOOSER	W	W6	O1	Pretty certain.  The color of his eyes.	2	2;5;4;1;6;3	A3K538RU6QHTYI
60	CHOOSER	W	W4	O1	Somewhat certain.  Hair line above eyebrows.	6	4;6;1;2;3;5	A2DD48F4G7BQTV
80	CHOOSER	B	B3	O1	Very.  I recognize his defined neck muscles.	4	3;1;6;5;2;4	A1QHXAYPWZZ1H1
80	CHOOSER	B	B4	O1	Very certain.  I remember his hair.	5	4;2;1;3;5;6	A12KS8U7TA5744
80	CHOOSER	B	B5	O1	Somewhat.  Hair line above the forehead.	3	3;2;5;4;6;1	A2DD48F4G7BQTV
80	CHOOSER	B	B6	O1	Very.  Remember his eyes.	4	2;1;3;5;6;4	A12XSSVDC5SNP
80	CHOOSER	W	W1	O1	Very.  He has a very distinct face shape. 	2	1;5;3;6;4;2	A2LU7HKLC3SYD9
80	CHOOSER	W	W2	O1	Somewhat certain.  i remember the hair in the between his eyebrows.	5	3;1;4;6;5;2	A3E5RC4DCJNK8L
80	CHOOSER	W	W5	O1	Almost positive.  Goofy haircut.	5	4;6;3;2;5;1	A2RM1HSZ7AIUTB
80	CHOOSER	W	W6	O1	Very certain.  I remember his eyes.	2	6;5;1;2;3;4	A2JP5YMBZ9X9D4
100	CHOOSER	B	B1	O1	Very.  I remember his facial hair.	6	3;1;2;6;4;5	AEROD3UC5YESM
100	CHOOSER	B	B3	O1	I am extremely certain.  I remember his neck is rather defined. 	4	1;4;6;5;3;2	AMLH0PA28O0O9
100	CHOOSER	B	B4	O1	Very certain.  I recognize the hair.	4	2;3;1;5;4;6	A277D3NLZS6EIP
100	CHOOSER	B	B5	O1	Completely.  I remember the shape of his face.	5	3;6;4;1;5;2	AGB0JEYSSG1HM
100	CHOOSER	B	B6	O1	I'm very certain.  I remember his facial hair.	1	5;4;3;1;2;6	A155L75ZZ2GVV
100	CHOOSER	W	W1	O1	Very.  I remember his eyes.	3	3;4;5;1;6;2	ADKPZXLYQY8BP
100	CHOOSER	W	W2	O1	I am very certain.  His hair.	1	5;2;6;1;3;4	AW8IC3OIUPAEG
100	CHOOSER	W	W3	O1	Very.  I remember the shape of his head.	3	4;3;5;6;1;2	A2LXDTP2EPNXKB
100	CHOOSER	W	W5	O1	Very certain.  I recall the man's nose.	6	2;4;3;1;6;5	A3E5FZWLV9Q522
100	CHOOSER	W	W6	O1	I am certain.   I recognized his facial hair. 	4	4;3;2;5;1;6	A9NIJXLYCJFQZ
